{
    "compilerOptions": 
    {
      "target": "ES2021",
      "noEmit": false,
      "module": "CommonJS",
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./dist"
    },
    "files": [ 
      "./server/chartfunctions2.ts", "./server/chartfunctions.ts"
      ]
  }